<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .ad{
            
            display: flex;
            height: 250px;
            width: 250px;
        }
        .hd{
            
            padding: 10px;
            margin-left: 40px;
            height:250px;
            width:250px;
            border-radius: 2px;
        }
        .mid{

           display:flex ;
           
           gap: 20px;
        }
        .hd img{
            border: 4px solid black;
            border-radius: 9px;
            height:250px;
            width:250px;
            
        }
    </style>
</head>
<body>
    <div class="ad">
        <div class="mid">
        <div class="hd">
            <img src="https://img.freepik.com/premium-vector/slice-creativity-2d-pizza-vector-graphics-designers_755096-752.jpg?w=2000" alt="" height="450px" width="450px" >
            <button>Add to Cart</button>
        </div>

        <div class="hd">
            <img src="https://img.freepik.com/premium-photo/2d-cartoon-cute-burger_932514-1988.jpg" alt="" height="450px" width="450px">
            <button>Add to Cart</button>
        </div>

        <div class="hd">
            <img src="https://as2.ftcdn.net/v2/jpg/04/84/03/73/1000_F_484037324_UfkErDld3FHHJ1tzysL0cEAg6wkBp6ku.jpg" alt="" height="450px" width="450px">
            <button>Add to Cart</button>
        </div>
        </div>
    </div>
</body>
</html>