<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        #cd_img{
            border: 4px solid black;
            height:400px;
            width: 400px;
            background-color: white;
            margin-top: 20px;
            margin-left: 450px;
            display: inline-flex;

        }

        #ab{
            border: 4px solid black;
            height:400px;
            width: 400px;
            background-color: bisque;
            margin-top: 20px;
            /* margin-left: 450px; */

        }
        #ab h1{
            text-align: center;
        }

        #ab img{
            height:100px;
            width: 100px;
            padding: 25px;
        }

        #ab button{
            margin-left: 120px;
        }

        #hide{
            text-align: center;
            margin-top: 20px;
        }

        #change{
            border: 4px solid black;
            height:400px;
            width: 450px;
            background-color: white;
        }
    </style>
    
</head>
<body>

    <div id="change">
        <img id="change-img" src="https://images.hdqwalls.com/wallpapers/bugatti-sport-car-77.jpg" alt="" width="450px" height="400px">
        <button onclick="ch()">Change</button>
   </div>

    


    <!--  counter -->
    <div id="ab">
        <img src="https://static.vecteezy.com/system/resources/previews/012/871/577/large_2x/5-second-timer-display-in-flat-style-countdown-time-counter-in-circle-png.png" alt="" >
        <h1>Counter App</h1>
        <h1 id="h">0</h1>
        <button onclick="addition()">Add +1</button>
        <button onclick="dif()">Sub -1</button>
    </div>

    
    <!-- hide the image -->
    <div id="cd_img">
        <div id="main"> <img src="https://tse1.mm.bing.net/th/id/OIP.kvyfPO7B-mU5GPL4ZeUDqAHaEo?pid=Api&P=0&h=180" alt="" width="400px" height="200px">
        <div id="hide"> <button onclick="hid()">Hide image</button></div> </div>
    </div>



    <script>
        var count =0;
        function addition(){
            count++;
            if(count>10){
                alert("number is exceeded");
                count=0;
            }
            document.getElementById("h").innerText=count;
        }

        function dif(){
            count--;
            if(count<0){
                alert("Value is negative now");
                count = 0;
            }
            document.getElementById("h").innerText=count--;
        }

        // hide function
        function hid(){
             document.querySelector("#main img").style.display = "none";
        }

        // Change image

        function ch(){
             document.getElementById("change-img").src = "https://media.autoexpress.co.uk/image/private/s--1dC1et2g--/v1562243028/autoexpress/2016/07/570s-4.jpg";
        }

    </script>


</body>
</html>